<!DOCTYPE html>
<html>
<head>
    <title>Days Since Last Containers Tool Released</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            color: black;
            text-align: center;
        }
        #number {
            font-size: calc(100px + 10vmin);
        }
    </style>
</head>
<body>
    <div id="number">0</div>
</body>
</html>
